#address of the server
ADDRESS=

#AES key for encrypting the access token
AES_KEY=

#database credentials
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

#google oauth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=